DEBUG = 1
SECRET_KEY = 'django-insecure-v*oxcw3^$b=0=7@o&#9ox2p25+s9%)p8a*e8)!6_9eeh#63jt)'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.37.127.11 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = project1
SQL_USER = soo
SQL_PASSWORD = rid147rid
SQL_HOST = 3.37.127.11
SQL_PORT = 3306